C:\Users\emani\A11Final\.Net-A11\obj\Debug\net6.0\MovieRepository.csproj.AssemblyReference.cache
C:\Users\emani\A11Final\.Net-A11\obj\Debug\net6.0\MovieRepository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emani\A11Final\.Net-A11\obj\Debug\net6.0\MovieRepository.AssemblyInfoInputs.cache
C:\Users\emani\A11Final\.Net-A11\obj\Debug\net6.0\MovieRepository.AssemblyInfo.cs
C:\Users\emani\A11Final\.Net-A11\obj\Debug\net6.0\MovieRepository.csproj.CoreCompileInputs.cache
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\MovieRepository.exe
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\1-InsertGenres.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\2-InsertMovies.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\3-InsertOccupations.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\4-InsertUsers.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\5-InsertGenresAndMovies.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\6-0-InsertRatings.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\6-1-InsertRatings.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\6-2-InsertRatings.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\6-3-InsertRatings.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\6-4-InsertRatings.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\6-5-InsertRatings.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\6-6-InsertRatings.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\6-7-InsertRatings.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\6-8-InsertRatings.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Migrations\Data\6-9-InsertRatings.sql
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\appsettings.json
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Files\movies.csv
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\MovieRepository.deps.json
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\MovieRepository.runtimeconfig.json
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\MovieRepository.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\MovieRepository.pdb
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Castle.Core.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\CsvHelper.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\NReco.Logging.File.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\Spectre.Console.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\MovieLibraryEntities.dll
C:\Users\emani\A11Final\.Net-A11\bin\Debug\net6.0\MovieLibraryEntities.pdb
C:\Users\emani\A11Final\.Net-A11\obj\Debug\net6.0\MovieRepository.csproj.CopyComplete
C:\Users\emani\A11Final\.Net-A11\obj\Debug\net6.0\MovieRepository.dll
C:\Users\emani\A11Final\.Net-A11\obj\Debug\net6.0\refint\MovieRepository.dll
C:\Users\emani\A11Final\.Net-A11\obj\Debug\net6.0\MovieRepository.pdb
C:\Users\emani\A11Final\.Net-A11\obj\Debug\net6.0\MovieRepository.genruntimeconfig.cache
C:\Users\emani\A11Final\.Net-A11\obj\Debug\net6.0\ref\MovieRepository.dll
